@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

button {
    cursor: pointer;
}

:root {
    --default-color: rgb(10, 192, 25);
    --white: rgba(255, 255, 255, 0.507);
    /* rgb(255, 28, 28) */
}

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

/* header section styles  */

header {

    /* height: 720px; */
    background: linear-gradient(to bottom, rgb(26, 25, 25), rgba(119, 119, 119, 0.336), rgb(0, 0, 0));
}

.header-section {
    max-width: 1440px;
    margin: 0 auto;
}

/* nav section styles  */
nav {
    max-width: 1044px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>h1 {
    font-size: 2.5rem;
    font-style: italic;
    font-weight: bolder;
    color: var(--default-color);
}

nav>ul {
    display: flex;
    list-style: none;
    border: 1px solid rgba(128, 128, 128, 0.295);
    gap: 30px;
    border-radius: 50px;
    align-items: center;

}

nav>ul>li {
    font-size: 1rem;

    padding: 10px 15px;
    letter-spacing: 2px;
    border-radius: 50px;
    margin: 5px;
}

nav>ul>li:nth-child(1) {
    background-color: var(--default-color);
    font-weight: 600;
}

nav>.icon {
    display: none;
}

/* banner section styles  */

.banner {
    margin: 0 auto;
    max-width: 1044px;
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.banner-left {
    max-width: 600px;
    z-index: 1;
}

.banner-left>h1 {
    font-size: 5rem;
    line-height: 100%;
    margin-bottom: 40px;

    & span {
        font-family: 'Miama', sans-serif;
        font-weight: 100;
        font-size: 7.5rem;
    }
}

.banner-left>p {
    max-width: 500px;
    font-size: 1rem;
    line-height: 160%;
    color: var(--white);
}

.banner-left .button-box {
    margin-top: 40px;
    max-width: 460px;
}

.banner-left button {
    padding: 10px 40px;
    color: white;
    background-color: var(--default-color);
    border-radius: 50px;
    margin-right: 10px;
    font-size: 1.25rem;
}

.banner-left button:last-child {
    background-color: transparent;
    border: 1px solid grey;
}

.banner-right {
    position: absolute;
    right: 50px;
}

.banner-right .image {
    position: relative;
}

.banner-right .image .box {
    position: absolute;
    width: 200px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.11);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(128, 128, 128, 0.144);
}

.one {
    bottom: 70px;
    left: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 2;
}

.dot {
    height: 50px;
    width: 50px;
    background-color: var(--default-color);
    text-align: center;
    border-radius: 50%;
    display: grid;
    place-items: center;

    & i {
        font-size: 1.25rem;
    }
}

.one h1 {
    font-size: 1.75rem;
    line-height: 150%;

}

.one h5 {
    color: var(--white);
}

.two {
    top: 140px;
    right: -80px;
    padding: 20px;
    padding-top: 5px;
    z-index: 2;
}

.two h1 {
    font-size: 2.5rem;
    line-height: 150%;
}

.two h5 {
    color: var(--white);
    letter-spacing: 1px;
}

/* change your habit section  */

.habits {
    max-width: 1100px;
    margin: 100px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.habits>.habit-text {

    max-width: 670px;
}

.habits>.habit-text>h1 {
    font-size: 3rem;
    font-weight: 900;
    line-height: 130%;
    text-align: center;
}

.habits>.habit-text>p {
    color: var(--white);
    text-align: center;
    letter-spacing: 1px;
    margin-top: 15px;
    line-height: 1.75;
}

.habit-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.habit-card {
    margin-top: 60px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.habit-card img {
    border-radius: 50%;
}

.habit-card .card-text {
    margin-top: 25px;
    text-align: center;
}

.habit-card .card-text h1 {
    font-size: 1.25rem;
    font-weight: 600;
    padding-bottom: 10px;
}

.habit-card .card-text p {
    font-size: 0.9rem;
    color: var(--white);
    font-weight: 400;
}

/* run section */

.run {
    margin: 0 auto;
    max-width: 1044px;
    border-radius: 18px;
    background-color: #222222;
    display: flex;
    justify-content: space-between;
}

.run>.run-left {
    margin: 40px 55px;
}

.run>.run-left>h1 {
    max-width: 300px;
    line-height: 120%;
    font-size: 3rem;
    font-weight: 900;
    text-align: left;

    ~p {
        color: var(--white);
        font-size: .9rem;
        max-width: 440px;
        margin-top: 15px;
    }

    ~button {
        background-color: var(--default-color);
        font-size: 1.1rem;
        color: white;
        padding: 15px 70px;
        border-radius: 42px;
        margin-top: 30px;
    }
}

.run>.run-right-content>.run-right {
    margin: 30px;
    height: 300px;
    width: 360px;
    background-image: url(images/run.jpg);
    background-size: 1500px 987px;
    background-position: -750px -200px;
    background-repeat: no-repeat;
    border-radius: 20px;
}

/* bmi calculator section  */

.bmi-calc {
    max-width: 660px;
    margin: 90px auto;

    >h1 {
        font-size: 3rem;
        font-weight: 900;
    }

    >p {
        color: var(--white);
        font-size: 0.9rem;
        line-height: 24px;
        letter-spacing: 0.5px;
        padding-top: 10px;
    }
}

/* bmi calculator section second part  */
.bmi-chart {
    margin: 0 auto;
    background-color: #222222;
    display: flex;
    justify-content: center;
    gap: 180px;
}

.bmi-chart>.bmi-left {
    max-width: 600px;

    >h1 {
        font-size: 1.8rem;
        margin: 50px auto;
    }
}

.bmi-chart>.bmi-left>table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 150px;
}

th,
td {
    border: 1px solid #3f3f3f83;
    padding: 10px 25px;
    text-align: left;
    color: var(--white);
    font-weight: 400;
    font-size: 0.9rem;
}

th {
    color: white;
    font-size: 1rem;
}

.bmi-right {

    max-width: 600px;

    >h1 {
        margin-top: 50px;
        font-size: 1.8rem;
        margin-bottom: 20px;
    }

    >p {
        font-size: 0.9rem;
        color: var(--white);
        line-height: 24px;
        margin-bottom: 20px;
    }
}

.bmi-right .in-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.input-box>#activity {
    width: 600px;
    max-width: 600px;
    margin-top: 12px;
}

input,
select {
    height: 50px;
    border-radius: 8px;
    background-color: #ffffff21;
    color: var(--white);
    font-weight: 100;
    letter-spacing: 2px;
    padding: 12px;

    >option {
        background-color: #222222;
    }
}

input::placeholder {
    color: var(--white);
}

.bmi-button {
    margin-top: 30px;
    background-color: var(--default-color);
    color: white;
    padding: 20px 50px;
    font-size: 1.3rem;
    border-radius: 42px;
}

/* price section  */

.price {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    background-color: #222222;
    padding: 30px 0px;
}

.price-left {
    max-width: 600px;
    display: flex;
    justify-content: space-between;

}

.card {
    width: 220px;
    height: 420px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 40px 2px #3b3b3b;
    border-radius: 5px;
}

.c-one {
    transform: scale(0.9);
}

.c-one>.btn {
    margin-top: 60px;
}

.c-two {
    background-color: rgba(255, 255, 255, 0.164);
}

.card>.top {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    >h1 {
        font-size: 1.3rem;
        color: var(--white);
        font-weight: 400;
        padding-bottom: 10px;
    }

    >h2 {
        font-size: 2rem;
        color: var(--default-color);
        font-weight: 600;
        padding-bottom: 10px;
    }

    >h3 {
        font-size: 1rem;
        font-style: italic;
        font-weight: 200;
        padding-bottom: 20px;
    }
}

.card>p {
    padding-bottom: 5px;
    padding-left: 5px;
    font-weight: 400;
}

.card>p>i {
    color: var(--default-color);
    padding: 5px;
}

.card>.btn {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.card>.btn>button {
    margin-top: 50px;
    background-color: var(--default-color);
    color: white;
    padding: 10px 40px;
    font-size: 1.2rem;
    border-radius: 42px;

}

.price-right {
    border: 2px solid var(--default-color);
    border-radius: 30px;
    max-width: 600px;
    padding: 20px;
}

.price-right>.heading {
    font-size: 1.5rem;
    position: relative;
    color: var(--white);
    padding-bottom: 30px;
}

.heading::after {
    content: ' ';
    height: 3px;
    background-color: var(--default-color);
    width: 70px;
    border-radius: 0 50% 50% 0;
    position: absolute;
    top: 35px;
    left: 0px;
}

.price-right>h1 {
    font-size: 1.8rem;
    font-weight: 450;
    padding-bottom: 30px;
}

.price-right>p {
    color: var(--white);
    font-size: 0.9rem;
    font-weight: 200;
    padding-bottom: 30px;
}

.price-right>.plans>h2 {
    font-size: 1.4rem;
    font-weight: 450;
    padding-bottom: 20px;

}

.plans>.plan {
    color: var(--white);
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
    padding-bottom: 10px;
    padding-left: 5px;

    & i {
        color: var(--default-color);
    }
}

/* meet our team section  */

.teams{
    max-width: 1144px;

    margin: 0 auto;
}

.teams>.team-head {
    text-align: center;

    max-width: 700px;
    margin: 0 auto;

    >h1 {
        font-size: 3rem;
        padding-bottom: 20px;
    }

    >p {
        font-size: 1rem;
        color: var(--white);
        font-weight: 300;
    }
}

.team-container {
    max-width: 1060px;
    background-color: #222222;
    margin: 50px auto;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-areas: 
    "one two three"
    "four five six";
    gap: 20px;
    padding: 20px;
    border-radius: 18px;
}

.team {
    background-position: center;
    background-size: cover;
    width:100%;
    height: 272px;
    background-color: red;
    color: white;
    border-radius: 18px;
    position: relative;
    >h1{
        position: absolute;
        bottom: 35px;
        left: 20px;
        font-size: 1.5rem;
    }
    >p{
        position: absolute;
        bottom: 15px;
        color:var(--white);
        left: 20px;
        font-size: 1rem;
    }
}
.team-one {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.096)), url(/images/trainer1.png);
    grid-area: one;
    background-size: cover;
    background-position: center;
}
.team-two{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.096)), url(/images/trainer2.png);
    grid-area: two;
    background-size: cover;
    background-position: center;
}
.team-three{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.096)), url(/images/trainer3.png);
    grid-area: three;
    background-size: cover;
    background-position: center;
}
.team-four{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.096)), url(/images/trainer4.png);
    grid-area: four;
    background-size: cover;
    background-position: center;
}
.team-five{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.096)), url(/images/trainer5.png);
    grid-area: five;
    background-size: cover;
    background-position: center;
}
.team-six{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.096)), url(/images/trainer6.png);
    grid-area: six;
    background-size: cover;
    background-position: center;
}

/* .team-members {
    background-color: #222222;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
    padding: 30px;
    border-radius: 28px;
}

.member {
    width: 100%;
    position: relative;
    border-radius: 18px;
    overflow: hidden;

}

.member>img {
    width: 100%;
    height: 100%;
}

.member>.team-text {
    position: absolute;
    bottom: 20px;
    left: 10px;

    >h2 {
        font-size: 1.4rem;
        font-weight: 900;
    }

    >h3 {
        font-size: 0.9rem;
        color: var(--white);
    }
} */

/* footer section  */

footer {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #222222;
    padding: 0px 0px;
}

.footer-top {
    max-width: 1100px;
    margin: 70px auto 10px auto;
    display: flex;
    justify-content: space-between;

}

.foot-one {
    max-width: 500px;
    margin-right: 100px;
    >h1{
        font-size: 4.5rem;
        color: var(--default-color);
        font-style: italic;
        font-weight: 900;
        padding-bottom: 20px;
    }
    >p{
        font-size: 0.95rem;
        letter-spacing: 0.5px;
        color: var(--white);
        font-weight: 400;
        line-height: 24px;
    }
}

.foot-right {

    display: flex;
    justify-content: center;
    background-color: #222222;
    /* padding: 30px 0px; */
    display: flex;
    /* gap: 40%; */
}

.foot-two,
.foot-three {

    width: 200px;
    margin-left: 100px;
    /* border: 2px solid red; */
    >h2{
        font-size: 2rem;
        font-weight: 600;
        line-height: 120%;
        padding-bottom: 40px;
    }
    >ul>li {
        list-style: none;
        padding-bottom: 20px;
        font-size: 1.5rem;
        color: var(--white);
    }
}



hr {
    width: 100%;
    text-align: center;
    height: 2px;
    opacity: 0.2;
    background-color: var(--white);
}

.footer-bottom {
    max-width: 1100px;
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    >p {
        text-align: center;
        padding-top: 30px;
        font-weight: 300;
        letter-spacing: 0.8px;
        font: 1.2rem;
    }
}

@media screen and (max-width:576px) {
    .header-section {
        padding: 0 20px;
    }

    nav,
    .banner {
        margin: 0;
    }

    nav>ul {
        display: none;
    }

    nav>.icon {
        display: block;

        & i {
            font-size: 1.5rem;
        }
    }

    .banner,
    .banner-right {
        position: static;
    }

    .banner {
        flex-direction: column;
    }

    .banner-left {
        margin-top: 50px;

    }

    .banner-left h1 {
        font-size: 2rem;
        max-width: 200px;
        line-height: 120%;
    }

    .banner-left h1 span {
        font-size: 3.5rem;
    }

    .banner-left p {
        font-size: 0.75rem;
        max-width: 300px;

    }

    .banner-left .button-box {
        display: flex;
        justify-content: space-between;
        max-width: 500px;
        gap: 10px;
    }

    .banner-left button {
        font-size: 1rem;
        padding: 10px 40px;
        margin-right: 0;
    }

    .banner-right {
        margin-top: 50px;
    }

    .one {
        bottom: 230px;
        left: -20px;
        transform: scale(0.8);
    }

    .two {
        top: 40px;
        right: -20px;
        transform: scale(0.8);
    }

    /* change your habit section  */
    .habits {
        margin-top: 0px;
    }

    .habits>.habit-text>h1 {
        font-size: 2.25rem;
    }

    .habits>.habit-text>p {
        font-size: 0.9rem;
        margin-bottom: 60px;
    }

    .habit-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .habit-card {
        margin-top: 0px;
        max-width: 220px;
    }

    /* run section */
    .run {
        flex-direction: column;
        align-items: center;
    }

    .run>.run-left {
        margin: 30px;
    }

    .run>.run-left>h1 {
        font-size: 2.2rem;

        ~p {
            font-size: 0.8rem;
            line-height: 24px;
        }

        ~button {
            width: 100%;
        }
    }

    .run>.run-right-content {
        height: 150px;
        width: 300px;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .run>.run-right-content>.run-right {
        margin: 0px;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }

    /* bmi calculator section  */
    .bmi-chart {
        background-color: #222222;
        display: flex;
        justify-content: center;
        gap: 0px;
        flex-direction: column;
        margin: -30px;
    }

    .bmi-chart>.bmi-left {
        padding: 20px;
        padding-right: 90px;
        max-height: 350px;
        >h1 {
            margin: 0px auto;
            padding-bottom: 40px;
            font-size: 1.2rem;
        }
    }

    .bmi-chart>.bmi-right {
        padding: 20px;
        >h1 {
            margin-top: 0px;
            font-size: 1.2rem;
        }
    }

    .bmi-right .in-box input,
    select {
        max-width: 185px;
    }

    .input-box>#activity {
        width: 382px;
        margin-top: 12px;
    }

    .bmi-button {
        font-size: 1rem;
        padding: 15px 50px;
    }

    /* price section  */
    .price {
        margin: 50px auto;
        justify-content: center;
        background-color: #222222;
        padding: 30px 0px;
        flex-direction: column-reverse;
    }

    .price .btn {
        padding: 5px 20px;
    }

    .price-left {
        padding: 0;
        transform: scale(0.7);

    }

    .price-right {
        margin: 0px 30px;
    }

    .card {
        margin: 0px;
    }

    .c-two {
        height: 440px;
    }

    /* meet our team section  */
    .team-head {
        transform: scale(0.8);
    }
    .team-container{
        /* grid-template-columns: repeat(1 , 1fr); */
        grid-template-areas: 
        "two"
        "five"
        "three"
        "six";
    }
    .team-one{
        display: none;
    }
    .team-four{
        display: none;
    }
    /* footer section  */
    footer{
        padding: 0 20px;
    }
    .footer-top{
        flex-direction: column;
        margin-top: 40px;
    }
    .foot-right{
        flex-direction: column;
        margin-top: 30px;
        gap: 20px;
    }
    .foot-two,
    .foot-three {
        width: 100%;
        margin-left: 0px;
    }
}